jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是MySQL8.0+，增加一个时区的配置serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/uncle_test?userSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456